-- Initial syllables.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syllables
version:             0.1.0.0
synopsis:            Split an english word into syllables
-- description:
license:             BSD3
license-file:        LICENSE
author:              Nick Stott
maintainer:          nick@nickstott.com
-- copyright:
category:            Natural Language Processing
build-type:          Simple
cabal-version:       >=1.8

library
  Hs-Source-Dirs:    src
  exposed-modules: NLP.Syllables
  build-depends:       base ==4.5.*